<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home-1st Class</title>
    <!-- Bootstrap cdn -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- custom css -->
  <link rel="stylesheet" type="text/css" href="css/index.css">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid black;
  border-left: 16px solid red;
  border-right: 16px solid red;
  border-bottom: 16px solid black;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">1ST CLASS CARS</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>       
            <li><a href="contact.html">Contact</a></li>
            <li><a href="directions.html">Directions</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cars for sale <b class="caret"></b></a>
              <ul class="dropdown-menu">
              <li class="dropdown-header">The cars for you</li>
                <li><a href="mercedes.html">Mercede's</a></li>
                <li><a href="mustangs.html">Mustang's</a></li>
                <li><a href="hotwheels.html">Hot Wheel's</a></li>
                <li><a href="ferraris.html">Ferrari's</a></li>
                <li><a href="bmws.html">BMW's</a></li>
                <li><a href="corvettes.html">Corvette's</a></li>
              </ul>
            </li>            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no wrapper">
      <a href="mercedes.html">
        <img class="carImage img-responsive center-block" src="img/merWhite.jpg"/>
        <div class="overlay">
          <h1>Mercede's</h1>
        </div>
      </a>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no wrapper">
      <a href="mustangs.html">
        <img class="carImage img-responsive center-block" src="img/mustMain.jpg"/>
        <div class="overlay">
          <h1>Mustang's</h1>
        </div>
      </a>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no wrapper">
      <a href="hotwheels.html">
        <img class="carImage img-responsive center-block" src="img/hFireball.jpg"/>
        <div class="overlay">
          <h1>Hot Wheel's</h1>
        </div>
      </a>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no wrapper">
      <a href="ferraris.html">
        <img class="carImage img-responsive center-block" src="img/gFerrari.jpg"/>
        <div class="overlay">
          <h1>Ferrari's</h1>
        </div>
      </a>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no wrapper">
      <a href="bmws.html">
        <img class="carImage img-responsive center-block" src="img/blackblueBmw.jpg"/>
        <div class="overlay">
          <h1>BMW's</h1>
        </div>
      </a>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no wrapper">
      <a href="corvettes.html">
        <img class="carImage img-responsive center-block" src="img/blackCor.jpg"/>
        <div class="overlay">
          <h1>Corvette's</h1>
        </div>
      </a>
    </div>
  </div>
  <hr>
  <div class="container footer">
    <h4>1st Class Cars</h4>
  </div>
</div>

<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 2000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

  <!-- Bootstrap jquery -->
  <script src="js/jquery.js"></script>
  
  <!-- Bootstrap javascript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
